* {
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  //font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  //font-size: 62.5%;
  //line-height: 1.231;
  //-webkit-touch-callout: none;
  //display: -webkit-box;
  //-webkit-box-orient: vertical;
  //-webkit-box-align: stretch;
  //position: relative;
}
img:not([src*="/"]) {
  display: none;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
